1.老師介紹postgresql open source :  https://pgexercises.com/
2.也可以用ORM, 自動轉SQL
———————————————————————————————
———————————————————————————————
安裝vistualcode：
下戴＼安裝＼變中文＼變固存檔
設定中文:在齒輸/選command palette(命令選擇區) /config display lange(設定顯示語言)
設定自動存檔：管理/設定/經常使用/選afterdelay

安裝套件：github codespace

連線codespace：vistualcode左下角點\開啟選端視窗\選codespace\輸入github相關資訊,就可以連到 codespace

離開codespace:vistualcode左下角點\開啟選端視窗\關閉遠端連線

———————————————————————————————
———————————————————————————————
codespace
3.跨工具要先下載再修改更新
4.有衝突時,跟code space說要怎麼更新 git config pullrebase false
5.查清單 git config--list  如困pullrebase 不是false,就輸入git config pullrebase false

在終端機下打python 出現>>> 就可以知道python版本
進入ipython介面
打 exit打以離開

———————————————————————————————
———————————————————————————————
安裝 
下載 miniconda,要注意版本 Python: 3.12.1. 
https://docs.anaconda.com/free/miniconda/index.html
add Miniconda3 to my path envirconment variable 打勾
welcome to Anaconda 取消打勾


安裝好可以把anaconda叫出來(dos 介面)

https://gist.github.com/roberthsu2003/public



 gist 一頁說明

 repo 是多頁說明

https://github.com com roberthsu2003 

點帳號/點gists 




———————————————————————————————
———————————————————————————————
———————————————————————————————
———————————————————————————————

1.上課網址:https://meet.google.com/ptx-fxwn-odh
2.老師文件的網址：
   2.1 python-SQLite-MySQL
      https://github.com/roberthsu2003/python-SQLite-MySQL/tree/master/postgresSQL
   2.2 _112_gov_Python_sql__
      https://github.com/roberthsu2003/__112_gov_Python_sql__
3.render 查密碼的網址：https://dashboard.render.com/d/dpg-cncof5mv3ddc73c84180-a

   host 加singapore-postgres.render.com 

4.github 自己的網址：https://github.com/rebecca20140214/PythonAP_DB

5.下載老師提供的DB,restore 
https://github.com/roberthsu2003/python-SQLite-MySQL/blob/master/postgresSQL/%E7%AF%84%E4%BE%8B%E8%B3%87%E6%96%99%E5%BA%AB/dvd_rental_database/dvdrental.zip
6.老師是用mac figma講解

-----------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------

